<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khu vực Nhà tuyển dụng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnPostJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Đăng tin tuyển dụng" />

    <Button
        android:id="@+id/btnManageJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quản lý tin tuyển dụng" />

    <Button
        android:id="@+id/btnApplicant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem ứng viên" />

</LinearLayout>